programa
{
	
	//Digite um número e mantenha o loop até digitar um número negativo
	
	funcao inicio()
	{
		inteiro a=0, b

		escreva("\nDigite um número positivo: ")
			leia(a)

		enquanto(a>-1)
		{
			escreva("\nDigite um número positivo: ")
			leia(a)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 19; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */