programa
{
	//Escreva o númeero X até que ele seja igual a Y.
	
	funcao inicio()
	{
		inteiro a,b,x,y
		
		x= 233
		y = 456

		faca
		{	se(x>=300 e x<=400)
			{
				escreva("\n",x)
				x = x + 3
			}
			senao
			{
				escreva("\n",x)
				x = x + 5
			}

			
		}enquanto (x <= y)
		escreva("\n", x)
		escreva("\nFim do programa")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */